name s905x v5.10.25 kernel sd ext4
image Image-5.10.25-stb-av8+
initrd initrd.img-5.10.25-stb-av8+
dtb dtb-5.10.25-stb-av8+/meson-gxl-s905w-p281.dtb
args console=ttyAML0,115200n8 console=tty0 root=LABEL=root rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usbcore.autosuspend=-1 video=Composite-1:d video=HDMI-A-1:e noresume

name rk3318 v5.10.25 kernel emmc btrfs
image Image-5.10.25-stb-rkc+
initrd initrd.img-5.10.25-stb-rkc+
dtb dtb-5.10.25-stb-rkc+/rk3328-box.dtb
args console=uart8250,mmio32,0xff130000 console=tty0 root=LABEL=rootemmc rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u

name h3 v5.10.25 kernel emmc btrfs
image zImage-5.10.25-stb-av7+
initrd initrd.img-5.10.25-stb-av7+
dtb dtb-5.10.25-stb-av7+/sun8i-h3-libretech-all-h3-cc.dtb
args console=ttyS0,115200 console=tty1 root=LABEL=rootemmc rootwait rw loglevel=8 net.ifnames=0 fsck.repair=yes ipv6.disable=1 drm.edid_firmware=edid/1024x768.bin video=HDMI-A-1:e cma=192M
